+---------------------------+---------------+---------+
|          testname         |    filename   | avgpval |
+---------------------------+---------------+---------+
|        bin_mat_rank       |    98.1.txt   |   0.48  |
|      block_frequency      |    98.1.txt   |   0.65  |
|         block_runs        |    98.1.txt   |   0.53  |
|           cusum           |    98.1.txt   |   0.56  |
|        entropy_test       |    98.1.txt   |   0.39  |
|     linear_complexity     |    98.1.txt   |   0.47  |
|        maurers_test       |    98.1.txt   |   1.0   |
|       mono_frequency      |    98.1.txt   |   0.49  |
|     random_excursions     |    98.1.txt   |   0.49  |
| random_excursions_variant |    98.1.txt   |   0.48  |
|            runs           |    98.1.txt   |   0.39  |
|        serial_test        |    98.1.txt   |   0.42  |
|       spectral_test       |    98.1.txt   |   0.52  |
|        bin_mat_rank       |   nosig.txt   |   0.52  |
|      block_frequency      |   nosig.txt   |   0.49  |
|         block_runs        |   nosig.txt   |   0.47  |
|           cusum           |   nosig.txt   |   0.51  |
|        entropy_test       |   nosig.txt   |   0.43  |
|     linear_complexity     |   nosig.txt   |   0.47  |
|        maurers_test       |   nosig.txt   |   1.0   |
|       mono_frequency      |   nosig.txt   |   0.47  |
|     random_excursions     |   nosig.txt   |   0.51  |
| random_excursions_variant |   nosig.txt   |   0.51  |
|            runs           |   nosig.txt   |   0.54  |
|        serial_test        |   nosig.txt   |   0.51  |
|       spectral_test       |   nosig.txt   |   0.46  |
|        bin_mat_rank       |  sine0.1.txt  |   0.52  |
|      block_frequency      |  sine0.1.txt  |   0.46  |
|         block_runs        |  sine0.1.txt  |   0.5   |
|           cusum           |  sine0.1.txt  |   0.52  |
|        entropy_test       |  sine0.1.txt  |   0.41  |
|     linear_complexity     |  sine0.1.txt  |   0.46  |
|        maurers_test       |  sine0.1.txt  |   1.0   |
|       mono_frequency      |  sine0.1.txt  |   0.45  |
|     random_excursions     |  sine0.1.txt  |   0.52  |
| random_excursions_variant |  sine0.1.txt  |   0.51  |
|            runs           |  sine0.1.txt  |   0.52  |
|        serial_test        |  sine0.1.txt  |   0.47  |
|       spectral_test       |  sine0.1.txt  |   0.49  |
|        bin_mat_rank       |   sine1.txt   |   0.51  |
|      block_frequency      |   sine1.txt   |   0.62  |
|         block_runs        |   sine1.txt   |   0.29  |
|           cusum           |   sine1.txt   |   0.52  |
|        entropy_test       |   sine1.txt   |   0.0   |
|     linear_complexity     |   sine1.txt   |   0.49  |
|        maurers_test       |   sine1.txt   |   0.95  |
|       mono_frequency      |   sine1.txt   |   0.5   |
|     random_excursions     |   sine1.txt   |   0.03  |
| random_excursions_variant |   sine1.txt   |   0.54  |
|            runs           |   sine1.txt   |   0.21  |
|        serial_test        |   sine1.txt   |   0.22  |
|       spectral_test       |   sine1.txt   |   0.51  |
|        bin_mat_rank       |  sine100.txt  |   0.0   |
|      block_frequency      |  sine100.txt  |   1.0   |
|         block_runs        |  sine100.txt  |   0.16  |
|           cusum           |  sine100.txt  |   0.87  |
|        entropy_test       |  sine100.txt  |   0.0   |
|     linear_complexity     |  sine100.txt  |   0.55  |
|        maurers_test       |  sine100.txt  |   0.73  |
|       mono_frequency      |  sine100.txt  |   0.74  |
|     random_excursions     |  sine100.txt  |   0.0   |
| random_excursions_variant |  sine100.txt  |   0.21  |
|            runs           |  sine100.txt  |   0.07  |
|        serial_test        |  sine100.txt  |   0.0   |
|       spectral_test       |  sine100.txt  |   0.32  |
|        bin_mat_rank       |   sine50.txt  |   0.0   |
|      block_frequency      |   sine50.txt  |   1.0   |
|         block_runs        |   sine50.txt  |   0.16  |
|           cusum           |   sine50.txt  |   0.86  |
|        entropy_test       |   sine50.txt  |   0.0   |
|     linear_complexity     |   sine50.txt  |   0.48  |
|        maurers_test       |   sine50.txt  |   0.74  |
|       mono_frequency      |   sine50.txt  |   0.76  |
|     random_excursions     |   sine50.txt  |   0.0   |
| random_excursions_variant |   sine50.txt  |   0.27  |
|            runs           |   sine50.txt  |   0.05  |
|        serial_test        |   sine50.txt  |   0.0   |
|       spectral_test       |   sine50.txt  |   0.19  |
|        bin_mat_rank       | square100.txt |   0.0   |
|      block_frequency      | square100.txt |   1.0   |
|         block_runs        | square100.txt |   0.16  |
|           cusum           | square100.txt |   0.87  |
|        entropy_test       | square100.txt |   0.0   |
|     linear_complexity     | square100.txt |   0.46  |
|        maurers_test       | square100.txt |   0.62  |
|       mono_frequency      | square100.txt |   0.78  |
|     random_excursions     | square100.txt |   0.01  |
| random_excursions_variant | square100.txt |   0.23  |
|            runs           | square100.txt |   0.04  |
|        serial_test        | square100.txt |   0.0   |
|       spectral_test       | square100.txt |   0.19  |
+---------------------------+---------------+---------+