+---------------------------+---------------+------------+-----------+----------+
|          testname         |    filename   | randompass | testcount | pcntpass |
+---------------------------+---------------+------------+-----------+----------+
|        bin_mat_rank       |    98.1.txt   |     87     |     88    |  98.86   |
|      block_frequency      |    98.1.txt   |     88     |     88    |  100.0   |
|         block_runs        |    98.1.txt   |     87     |     88    |  98.86   |
|           cusum           |    98.1.txt   |     86     |     87    |  98.85   |
|        entropy_test       |    98.1.txt   |     86     |     87    |  98.85   |
|     linear_complexity     |    98.1.txt   |     33     |     34    |  97.06   |
|        maurers_test       |    98.1.txt   |     87     |     87    |  100.0   |
|       mono_frequency      |    98.1.txt   |     87     |     88    |  98.86   |
|     random_excursions     |    98.1.txt   |    266     |    272    |  97.79   |
| random_excursions_variant |    98.1.txt   |    596     |    612    |  97.39   |
|            runs           |    98.1.txt   |     86     |     88    |  97.73   |
|        serial_test        |    98.1.txt   |    170     |    174    |   97.7   |
|       spectral_test       |    98.1.txt   |     88     |     88    |  100.0   |
|        bin_mat_rank       |   nosig.txt   |     88     |     88    |  100.0   |
|      block_frequency      |   nosig.txt   |     86     |     88    |  97.73   |
|         block_runs        |   nosig.txt   |     87     |     88    |  98.86   |
|           cusum           |   nosig.txt   |     86     |     87    |  98.85   |
|        entropy_test       |   nosig.txt   |     86     |     87    |  98.85   |
|     linear_complexity     |   nosig.txt   |     85     |     87    |   97.7   |
|        maurers_test       |   nosig.txt   |     88     |     88    |  100.0   |
|       mono_frequency      |   nosig.txt   |     87     |     88    |  98.86   |
|     random_excursions     |   nosig.txt   |    689     |    696    |  98.99   |
| random_excursions_variant |   nosig.txt   |    1540    |    1566   |  98.34   |
|            runs           |   nosig.txt   |     88     |     88    |  100.0   |
|        serial_test        |   nosig.txt   |    171     |    174    |  98.28   |
|       spectral_test       |   nosig.txt   |     87     |     88    |  98.86   |
|        bin_mat_rank       |  sine0.1.txt  |     87     |     88    |  98.86   |
|      block_frequency      |  sine0.1.txt  |     88     |     88    |  100.0   |
|         block_runs        |  sine0.1.txt  |     88     |     88    |  100.0   |
|           cusum           |  sine0.1.txt  |     86     |     87    |  98.85   |
|        entropy_test       |  sine0.1.txt  |     86     |     87    |  98.85   |
|     linear_complexity     |  sine0.1.txt  |     86     |     87    |  98.85   |
|        maurers_test       |  sine0.1.txt  |     88     |     88    |  100.0   |
|       mono_frequency      |  sine0.1.txt  |     86     |     88    |  97.73   |
|     random_excursions     |  sine0.1.txt  |    685     |    696    |  98.42   |
| random_excursions_variant |  sine0.1.txt  |    1541    |    1546   |  99.68   |
|            runs           |  sine0.1.txt  |     87     |     88    |  98.86   |
|        serial_test        |  sine0.1.txt  |    168     |    174    |  96.55   |
|       spectral_test       |  sine0.1.txt  |     87     |     88    |  98.86   |
|        bin_mat_rank       |   sine1.txt   |     86     |     88    |  97.73   |
|      block_frequency      |   sine1.txt   |     88     |     88    |  100.0   |
|         block_runs        |   sine1.txt   |     80     |     88    |  90.91   |
|           cusum           |   sine1.txt   |     87     |     87    |  100.0   |
|        entropy_test       |   sine1.txt   |     9      |     87    |  10.34   |
|     linear_complexity     |   sine1.txt   |     61     |     64    |  95.31   |
|        maurers_test       |   sine1.txt   |     88     |     88    |  100.0   |
|       mono_frequency      |   sine1.txt   |     88     |     88    |  100.0   |
|     random_excursions     |   sine1.txt   |     54     |    512    |  10.55   |
| random_excursions_variant |   sine1.txt   |    1132    |    1138   |  99.47   |
|            runs           |   sine1.txt   |     69     |     88    |  78.41   |
|        serial_test        |   sine1.txt   |     84     |    174    |  48.28   |
|       spectral_test       |   sine1.txt   |     87     |     88    |  98.86   |
|      block_frequency      |  sine100.txt  |     88     |     88    |  100.0   |
|         block_runs        |  sine100.txt  |     41     |     88    |  46.59   |
|           cusum           |  sine100.txt  |     87     |     87    |  100.0   |
|     linear_complexity     |  sine100.txt  |     41     |     42    |  97.62   |
|        maurers_test       |  sine100.txt  |     88     |     88    |  100.0   |
|       mono_frequency      |  sine100.txt  |     88     |     88    |  100.0   |
|     random_excursions     |  sine100.txt  |     6      |    336    |   1.79   |
| random_excursions_variant |  sine100.txt  |    524     |    756    |  69.31   |
|            runs           |  sine100.txt  |     24     |     88    |  27.27   |
|       spectral_test       |  sine100.txt  |     85     |     88    |  96.59   |
|      block_frequency      |   sine50.txt  |     88     |     88    |  100.0   |
|         block_runs        |   sine50.txt  |     44     |     88    |   50.0   |
|           cusum           |   sine50.txt  |     87     |     87    |  100.0   |
|     linear_complexity     |   sine50.txt  |     32     |     33    |  96.97   |
|        maurers_test       |   sine50.txt  |     84     |     84    |  100.0   |
|       mono_frequency      |   sine50.txt  |     88     |     88    |  100.0   |
|     random_excursions     |   sine50.txt  |     4      |    264    |   1.52   |
| random_excursions_variant |   sine50.txt  |    459     |    594    |  77.27   |
|            runs           |   sine50.txt  |     16     |     88    |  18.18   |
|       spectral_test       |   sine50.txt  |     79     |     88    |  89.77   |
|      block_frequency      | square100.txt |     88     |     88    |  100.0   |
|         block_runs        | square100.txt |     42     |     88    |  47.73   |
|           cusum           | square100.txt |     87     |     87    |  100.0   |
|     linear_complexity     | square100.txt |     28     |     30    |  93.33   |
|        maurers_test       | square100.txt |     76     |     76    |  100.0   |
|       mono_frequency      | square100.txt |     88     |     88    |  100.0   |
|     random_excursions     | square100.txt |     5      |    240    |   2.08   |
| random_excursions_variant | square100.txt |    375     |    540    |  69.44   |
|            runs           | square100.txt |     24     |     88    |  27.27   |
|        serial_test        | square100.txt |     1      |    174    |   0.57   |
|       spectral_test       | square100.txt |     77     |     88    |   87.5   |
+---------------------------+---------------+------------+-----------+----------+